<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <title>Modal</title>
</head>

<body>

  <style>
    
  * {
  margin: 0;
  padding: 0;
  font-family: "Manslava", sans-serif;
  line-height: 1.6;
}

#showcase {
  background-image: url("../img/image1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;    
      }

  h1 {
    font-family: 'Mansalva', cursive;
    font-size: 5rem;
    color: #ff033e;
    text-shadow: 3px 4px 0 #000;
  }    

.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .trigger {
      height: 3rem;
      width: 16rem;
      font-size: 1em;
      background-color: #ff033e;
      color: #fffb0b; 
      font-weight: 550;
      border-style: solid;
      border-color: black;
      border-radius: 0.50rem;
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff566;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 1rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
  
  </style>


  
  <header id="showcase">
    <h1>I Love Pizza!</h1>    
 

<button class="trigger">Click here to trigger the modal!</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Hello, I am a pizza modal!</h1>
        </div>
    </div>

    <script>
    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
    
    </script>
	




</body>
</html>